# suppress inspection "UnusedProperty" for whole file
spring.application.name=Leds_test_Arthur
spring.datasource.url=jdbc:postgresql://localhost:5432/LedsTest_Arthur
spring.datasource.username=postgres
spring.datasource.password=Art!9977
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


